@font-color-dark: #000;
// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #FFF;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @font-color-dark;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @font-color-dark;
@menu-icon-size: @font-size-base;
@menu-icon-size-lg: @font-size-lg;

@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-icon-size: @font-size-base;
@menu-icon-size-lg: @font-size-lg;
@menu-dark-selected-item-icon-color: @font-color-dark;
@menu-dark-selected-item-text-color: @font-color-dark;
@dark-menu-item-hover-bg: transparent;

// dark theme
@menu-dark-color: @font-color-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: @font-color-dark;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: @font-color-dark;
@menu-dark-item-active-bg: @font-color-dark;
@menu-dark-selected-item-icon-color: @font-color-dark;
@menu-dark-selected-item-text-color: @font-color-dark;
@menu-dark-item-hover-bg: transparent;


.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}